{
  "ConnectionStrings": {
    "DefaultConnection": "Server={{Server}}; Database={{Database}}; User Id={{UserId}}; Password={{Password}}; Trust Server Certificate=True; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
